<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>HOME | Photography portfolio</title>
        
        <!-- script  libraries -->
        <script src="js/jquery-1.11.3.min.js"></script>
        
        <!--Custom stylesheet-->
        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>
    
        <!--Header start-->
        <header class="header-main sidebar">
            <div class="inside">
        
                <h3 class="brand-name">Photography portfolio</h3>
                
                <button class="menu-toggle"><i>Menu</i></button>

                <div class="panel-toggle">
                    <nav class="nav nav-first nav-header">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Portfolio</a>
                                <ul class="nav nav-second">
                                    <li><a href="thumbnails.html" id="thumbnails">Thumbnails</a></li>
                                    <li><a href="infinity.html">Normal (Scroll)</a></li>
                                    <li><a href="slider.html">Slider</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="social-ico">
                        <a href="#facebook" class="social-ico-link fb">FB</a>
                        <a href="#twitter" class="social-ico-link tw">TW</a>
                        <a href="#instagram" class="social-ico-link inst">INST</a>
                    </div>
                </div>
                    
            </div>
        </header>
        <!--/.Header end-->
        
        <!--Main start-->
        <main class="main-main content-right">
            <div class="container-right">
                
                <div class="row">
                    <h2>Infinity scroll</h2>
                    <p class="lead">Nam et lacus sed sem condimentum gravida non sit amet lorem. Etiam congue ante eget sem mattis, nec venenatis lorem porttitor.</p>
                </div>

                <!--thumbnails / infinity scroll-->
                <div class="row">
                    <div class="photos infinity">  


                        <div class="col-lg-4">                    
                            <div class="img-thumb">
                                <a href="#"><span class="title">Alternative Living</span></a>
                                <img src="images/sample/Alternative-Living_STROHL_07.jpg" alt="" class="img" >

                            </div>                      
                        </div>

                        <div class="col-lg-4">                    
                            <div class="img-thumb">
                                <a href="#"><span class="title">Alternative Living</span></a>
                                <img src="images/sample/Alternative-Living_STROHL_17.jpg" alt="" class="img" >
                            </div>                      
                        </div>

                        <div class="col-lg-4">                    
                            <div class="img-thumb">
                                <a href="#"><span class="title">Alternative Living</span></a>
                                <img src="images/sample/Alternative-Living_STROHL_24.jpg" alt="" class="img" >
                            </div>                    
                        </div>

                        <div class="col-lg-4">                    
                            <div class="img-thumb">
                                <a href="#"><span class="title">Alternative Living</span></a>
                                <img src="images/sample/Alternative-Living_STROHL_27.jpg" alt="" class="img" >
                            </div>                       
                        </div>

                        <button class="btn btn-more btn-loadmore">Load more</button>

                    </div>
                </div>
                <!--/.thumbnails / infinity scroll-->
                
            </div>
        </main>
        <!--/.Main end-->
        
        
        <!--Footer start-->
        <footer class="footer-main">
            Copyright 2016 Lukasz Zadylak
        </footer>
        <!--/.Footer end-->
        
        <!--load cover-->
        <div class="loadcover">
            <div class="loading"></div>
        </div>
        
        <!-- Custom script -->
        <script src="js/custom.js"></script>
        
    </body>

</html>